@import "index";
@import "nosotros";
@import "bodas";
@import "quinces";
@import "infantil";
@import "contacto";

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
}

header {
    margin: 20px;

    .navbar-collapse {
        justify-content: flex-end;
    }

    .nav-link {
        font-size: 1.2rem;
    }
}

footer {
    padding: 10px;
    margin-top: 50px;
    position: static;
}

.pie-pagina {
    width: 100%;
    background-color: #6969691f;

    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }

    .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box h2 {
        color: black;
        margin-bottom: 25px;
        font-size: 1.3rem;
    }

    .box p {
        color: black;
        margin-bottom: 10px;
    }
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .redes ul {
    list-style: none;
    justify-content: left;

    a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: rgb(79, 79, 79);
        margin-right: 10px;
        text-align: center;
        font-size: 1.6rem;
    }
}

.pie-pagina .grupo-2 {
    justify-content: center;
    padding: 15px 10px;
    text-align: center;
    color: black;
}


/* MEDIA QUERIES*/

/*mobile*/
@media (max-width: 576px) {

    header {
        flex-direction: column;
    }

    header img {
        width: 90%;
    }

    /*footer*/
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    /*bodas*/
    .bodas-container {
        grid-template-columns: 1fr;
    }

    /*quinces*/
    .quinces-container {
        grid-template-columns: 1fr;
    }

    /*Infantil*/
    .infantil-container {
        grid-template-columns: 1fr;
    }

    .nosotros-container article {
        flex-direction: column;
    }
}